<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Shantell+Sans:ital,wght@1,300 & display=swap');
        .responsive {
            max-width: 100%;
            height: auto;
        }

        body {
            font-family: "Shantell Sans",cursive;
            background-image: url(img/ciudadnoche.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1,
        h2,
        p {
            text-align: center;
            color: white;
        }

        .responsive:hover {
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <!-- Crear Anclajer Interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion Etiqueta Marquesina -->
    <marquee behavior="alternate" direction="rigth" style="font-size: 35px; background-color: burlywood;">WEB RESPONSIVE
        CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- Crear Seccion Hipervinculos -->
    <h1>SECCION HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">VIDEOS DE YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">NOTICIAS EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">PAGINA WEB DE INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">PAGINA WEB DE UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">NOTICIAS DEPORTIVAS EN AS</a><br><br>
    </center>
    <hr>
    <hr>
    <!-- Crear Seccion Redes Sociales -->
    <h2>SECCION REDES SOCIALES</h2>
    <center>
        <img class="responsive" src="img/face.png" alt="" width="100opx" height="90px">
        <img class="responsive" src="img/twitter.png" alt="" width="100opx" height="90px">
        <img class="responsive" src="img/instagram.png" alt="" width="100opx" height="90px">
        <img class="responsive" src="img/whatsapp.png" alt="" width="100opx" height="90px">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- Crear Seccion Videos Embebidos -->
    <h2>SECCION VIDEOS EMBEBIDOS</h2>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- Seccion De Texto Programa -->
    <h2>SECCION DE PROGRAMAS DISEÑO WEB</h2>
    <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100px" height="100px">
        <img class="responsive" src="img/css3.png" alt="" width="100px" height="100px">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p>
    </center>
    <br><br>
    <hr>
    <hr>
    <!-- Seccion De Enlace Interno -->
    <center>
        <a href="#INICIO"><img src="img/inicio.jpg" alt="" width="80" height="70"></a>
        <br><br>
        <cite>Creado Por: @Chala</cite>
    </center>
</body>

</html>